<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <!-- Esse é o cabeçalho (header)principal que vai ser usado em todas as páginas de nosso websiye -->
        <h1>Titulo do site</h1>
        <!-- Esse é o menu de navegação -->
        <nav>
            <ul>
                <li>Home</a></li>
                <li>Sobre</a></li>
                <li>Contato</a></li>
            </ul>
        </nav>
    </header>
   <main>
     <article>
        <!-- Aqui vai o conteúdo principal de cada página -->
        <h2>Titulo do artigo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro ab a labore fugit. Illum natus expedita nisi ipsa, saepe ad neque numquam earum ab ex esse iure commodi tempore. </p>
        </article>

        <p>Esse caso chocou o Brasil...<span class="nota">[Nota: se você é sensível não veja as imagens]</spam></p>
    </main>

    <aside>
        <!-- Aqui vai o conteúdo secundário de cada página  lateral-->
        <h3>Barra lateral</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro ab a labore fugit. Illum natus expedita nisi ipsa, saepe ad neque numquam earum ab ex esse iure commodi tempore. </p>

    </aside>
     
    <p> 
        Era uma vez um homem chamado Fernando <br>
        que adorava escrever HTML <br>
        Mas sua estrura estava uma bagunça <br>
        e ele não sabia o que fazer <br>
        Até que ele descobriu o poder das tags <br>
        e tudo mudou <br>

        
    </p>
    <hr>

    <footer>
        <!-- Esse é o rodapé (footer) que vai ser usado em todas as páginas de nosso website -->
        <p>Copyrigth 2025. Fernando Canto</p>     
    </footer>
    
</body>
</html>